header {
  padding: 15px 5%;
  background-color: var(--color-4);
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  span {
    color: var(--color-13);
    font-size: 1.5em;
    font-weight: 500;
  }
}
input {
  background-color: transparent;
  transition: color 120ms ease-in-out;
  color: var(--color-12);
  &:placeholder-shown {
    color: var(--color-11);
  }
  &:disabled {
    cursor: not-allowed;
    background-color: var(--color-1) !important;
  }
}
header label {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 10px 15px;
  background-color: var(--color-2);
  border-radius: 27px;
  transition: outline-color 120ms ease-in-out;
  outline: 2px solid transparent;
  input {
    font-size: 1.3em;
  }
  i {
    cursor: pointer;
    transition: color 120ms ease-in-out;
    font-size: 1.5em;
    margin: 0 10px;
    &:hover {
      color: var(--color-13);
    }
  }
  &:focus-within {
    outline-color: var(--color-10);
  }
}
table {
  &:has(tbody > :first-child:not(.placeholder)) {
    border-radius: 0 0 50px 50px;
  }
  position: relative;
  max-height: 90%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.7fr 0.5fr;
  thead, tbody {
    display: contents;
    width: 100%;
  }
  tr {
    display: contents;
    width: 100%;
    &:first-child th {
      position: sticky;
      top: 0;
      color: var(--color-13);
      font-size: 1.5em;
      font-weight: 500;
      padding: 10px 5px;
      background-color: var(--color-2);
      border-right: 2px solid var(--color-10);
      &:last-child {
        border-right: none;
      }
    }
    &:nth-child(even) td {
      background-color: var(--color-5);
    }
    &:last-child td {
      border-bottom: 0;
    }
  }
  td {
    font-size: 1.5em;
    color: var(--color-13);
    border: 2px solid var(--color-10);
    border-left: 0;
    border-top: 0;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-child {
      border-right: none;
    }
  }
}
button {
  transition: background-color 120ms ease-in-out;
  cursor: pointer;
  font-weight: 500;
  padding: 10px 50px;
  border-radius: 15px;
  font-size: 1em;
  background-color: var(--color-6);
  &:hover {
    background-color: var(--color-9);
  }
}
.placeholder {
  &:last-child td {
    &:first-child {
      border-radius: 0 0 0 50px;
    }
    &:last-child {
      border-radius: 0 0 50px 0;
    }
  }
  td {
    padding: 30px 0;
    animation: light 1.5s ease-in-out infinite alternate;
  }
}
section {
  transition: backdrop-filter 750ms ease-in-out;
  background-color: rgba(var(--color-1), 0.5);
  backdrop-filter: none;
  &.done {
    backdrop-filter: blur(10px);
  }
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3em;
    color: var(--color-12);
    cursor: pointer;
    transition: color 120ms ease-in-out;
    &:hover {
      color: var(--color-13);
    }
  }
  h3 {
    text-align: center;
    color: var(--color-13);
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
  }
  div {
    transition: margin-top 750ms ease-in-out;
    box-shadow: var(--box-shadow);
    width: 50%;
    position: relative;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: var(--color-3);
    margin-top: 100%;
    &.done {
      margin-top: 0;
    }
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  fieldset {
    margin: 0 10px;
    transition: 300ms border-color ease-in-out;
    display: flex;
    padding: 25px 10px;
    border-radius: 10px;
    flex-direction: column;
    border-color: var(--color-11);
    &:focus-within {
      border-color: var(--color-12);
      legend, legend i {
        color: var(--color-13);
      }
    }
    legend {
      transition: 120ms color ease-in-out;
      color: var(--color-12);
      font-size: 1.5em;
      font-weight: 500;
      margin: 0 15px 15px 15px;
      i {
        margin-right: 10px;
      }
    }
  }
  label {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    span {
      color: var(--color-13);
      font-size: 1.5em;
      font-weight: 500;
      margin-bottom: 15px;
    }
    input {
      transition: outline-color 120ms ease-in-out;
      outline: 2px solid transparent;
      border-radius: 20px;
      padding: 10px 15px;
      background-color: var(--color-2);
      font-size: 1.3em;
      &:focus {
        outline-color: var(--color-10);
      }
    }
    select {
      border-radius: 20px;
      padding: 10px 15px;
      background-color: var(--color-2);
      font-size: 1.3em;
      option {
        font-size: 0.9em;
        background-color: var(--color-2);
        color: var(--color-13);
      }
    }
  }
  button {
    place-self: end;
    grid-column: 2 / 2;
    width: fit-content;
    margin-top: 10px;
  }
}
