@use 'index' as i;

:host {
  width: 100%;
  height: 100%;
  display: grid;
  gap: i.$padding-md;
  grid-template-columns: 0.9fr 1fr;
  grid-template-rows: auto auto;
  padding-right: i.$padding-md;
}

.td-button button {
  margin: auto;
  font-size: i.$font-size-sm;

  &.selected {
    background-color: var(--secondary);

    &:hover, &:focus {
      background-color: var(--secondary);
      color: var(--bg);
    }
  }

  @include i.button-primary;
}


label {
  display: flex;
  gap: i.$padding-2xs;
  flex-direction: column;
  font-size: i.$font-size-lg;
}

td {
  font-size: i.$font-size-sm;
}

.table-container {
  display: flex;
  flex-direction: column;

  & > div {
    padding: i.$padding-sm;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    font-size: i.$font-size-md;
  }
}

.filter-prices {
  @include i.button-default;
}

fieldset {
  @include i.fieldset;
}

input {
  @include i.input;
}


form {
  display: flex;
  gap: i.$padding-md;
  flex-direction: column;

  div {
    display: flex;
    gap: i.$padding-sm;
    justify-content: space-between;
  }

  button {
    font-size: i.$font-size-md;
  }

  @include i.form-buttons;
}

.remove-declaration {
  @include i.danger-button;
}

.add-price {
  height: fit-content;
  justify-self: center;
  font-size: i.$font-size-md;
  @include i.button-primary;
}

.delete-pricing {
  @include i.danger-button;
}

.pricing-form {
  height: fit-content;
  align-self: center;
  grid-column: 2;
  grid-row: 1 / -1;
}

.refresh-prices {
  @include i.button-default;

  fa-icon.spin {
    animation: spin 2s linear infinite;
  }
}

.add-dialog-form {
  max-width: 40vw;
  display: grid;
  gap: i.$padding-md;
  grid-template-columns: repeat(2, 1fr);

  fieldset {
    min-width: 15vw;
  }

  app-calendar {
    grid-column: 1 / -1;
  }
}

h3 {
  margin-bottom: i.$padding-sm;
  font-size: i.$font-size-xl;
  text-align: center;
}

.error-message {
  font-size: i.$font-size-xs;
  color: var(--danger);
}

.delete-dialog {
  max-width: 25vw;
  display: grid;
  gap: i.$padding-md;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;

  h3 {
    grid-column: 1 / -1;
  }

  p {
    grid-column: 1 / -1;
    font-size: i.$font-size-md;
    color: var(--text-muted);

    b {
      color: var(--text);
    }
  }

  button {
    width: fit-content;
    font-size: i.$font-size-md;

    &:first-of-type {
      @include i.danger-button;
    }

    &:last-of-type {
      justify-self: end;
      @include i.button-default;
    }
  }
}

.filter-dialog-form {
  max-width: 30vw;
  display: grid;
  gap: i.$padding-md;
  grid-template-columns: repeat(2, 1fr);

  fieldset {
    min-width: 12vw;
  }

  @include i.form-buttons;
}

@include i.table;
