app-date-changer {
  display: grid;
  background-color: var(--color-6);
  padding: 5px 1%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-radius: 20px;
  min-height: 60px;
  height: 100%;
}
section {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  border-radius: 25px;
  background-color: var(--color-3);
}
.select-buttons {
  display: grid;
  margin-top: 45px;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  place-items: center;
  button {
    cursor: pointer;
    transition: background-color 120ms ease-in-out, color 120ms ease-in-out;
    background-color: var(--color-8);
    width: 70px;
    height: 70px;
    border-radius: 10px;
    i {
      font-size: 35px;
    }
    &:hover {
      background-color: var(--color-9);
    }
  }
}
main {
  display: grid;
  grid-template-rows: 0.5fr repeat(auto-fit, 1fr);
  row-gap: 5px;
  padding: 5px;
  & > * {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
  }
  .weekdays {
    font-size: 1.5em;
    font-weight: 500;
    height: 45px;
  }
  .day {
    font-size: 1.5em;
    transition: background-color 120ms ease-in-out, color 120ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 70px;
    height: 70px;
    font-family: 'Roboto', 'Inter', sans-serif;
    font-weight: 500;
    background-color: var(--color-6);
    &:hover {
      color: var(--color-13);
      background-color: var(--color-7);
    }
    &:disabled {
      cursor: not-allowed;
      background-color: var(--color-2);
      color: var(--color-11);
    }
    &:not(.no-declaration, :disabled) {
      cursor: pointer;
    }
    &.selected {
      background-color: var(--color-10);
      color: var(--color-13);
    }
    &.no-declaration {
      background-color: var(--color-4);
      color: var(--color-11);
    }
    &.canceled {
      background-color: var(--color-2);
      color: var(--color-11);
    }
  }
}
