@use 'index' as i;

:host {
  width: 100%;
  height: 95%;
  display: block;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  background-color: var(--bg-dark);
  row-gap: i.$padding-md;
}

.day-name {
  font-family: i.$font-interface;
  font-size: i.$font-size-lg;
  color: var(--text-muted);
  transition: i.transition(color, i.$duration-sm);
  place-self: center;

  &.first {
    grid-column: 4;
  }

  &:hover, &:focus {
    color: var(--text);
  }
}

.calendar-view {
  display: grid;
  gap: i.$padding-sm;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-column: 1 / -1;
  grid-row: 1;
}

.day-static {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  border: i.$base-border transparent;
  border-radius: i.$border-radius-md;
  background-color: var(--bg);
}

.weekend-day {
  cursor: default;

  &:hover, &:focus {
    color: var(--text-muted);
  }
}

.weekend, .no-declaration, .not-in-month, .closed-day {
  cursor: not-allowed;
  color: var(--text-muted);
}

.day {
  transition: i.transition(border-color, i.$duration-sm), i.transition(background-color, i.$duration-sm), i.transition(color, i.$duration-sm);
  border-color: var(--border-muted);

  &.selected {
    background-color: var(--highlight);
    color: var(--text);
    border-color: var(--border);
  }

  &:hover {
    background-color: color-mix(in oklch, var(--highlight) 40%, var(--bg-light) 60%);
    border-color: var(--border);
  }
}

.week {
  display: grid;
  gap: i.$padding-sm;
  grid-template-columns: repeat(7, 1fr);
  grid-column: 4 / -1;
}

.select-buttons {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-column: 1 / span 3;
  grid-row: 2 / -1;

}

.select-button {
  padding: i.$padding-md;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
  font-size: inherit;
  border: i.$base-border var(--border-muted);
  border-radius: i.$border-radius-md;
  background-color: var(--bg);
  color: var(--text);
  transition: i.transition(border-color, i.$duration-sm), i.transition(background-color, i.$duration-sm), i.transition(color, i.$duration-sm);

  @for $i from 1 to 6 {
    &:nth-of-type(#{$i}) {
      grid-row: $i+1;
    }
  }

  &:hover {
    background-color: color-mix(in oklch, var(--highlight) 40%, var(--bg-light) 60%);
    color: var(--text);
    border-color: var(--border);
  }
}

.action-buttons {
  margin-bottom: i.$padding-xs;
  display: flex;
  gap: i.$padding-md;
  justify-content: center;
  align-items: end;

  button {
    padding: i.$padding-xs i.$padding-md;
    font-size: i.$font-size-md;
    border-radius: i.$border-radius-md;
  }
}

.refresh-data {
  @include i.button-default;
}

.send-absence {
  background-color: var(--primary);
  color: var(--bg);
  transition: i.transition(background-color, i.$duration-sm);

  &:hover, &:focus {
    background-color: var(--secondary);
  }
}

.diff {
  display: flex;
  gap: i.$padding-md;
  justify-content: space-evenly;
  align-items: center;

  table {
    width: 100%;
    height: 90%;
    border: i.$base-border var(--border-muted);
    border-radius: i.$border-radius-md;
    background-color: var(--bg);
    text-align: center;
    table-layout: fixed;
  }

  tr:nth-of-type(even) {
    background-color: var(--bg-light);
  }

  td {
    padding: i.$padding-xs;
    font-size: i.$font-size-md;
    border-top: i.$base-border var(--border-muted);

    &.more-info {
      padding: i.$padding-2xs;
      font-size: i.$font-size-sm;
      color: var(--text-muted);
    }
  }

  thead tr {
    position: relative;
  }

  button {
    position: absolute;
    color: var(--text-muted);
    transition: i.transition(color, i.$duration-sm);
    top: i.$padding-3xs;
    right: i.$padding-3xs;

    &:hover, &:focus {
      color: var(--text);
    }

    fa-icon {
      font-size: i.$font-size-lg;
    }
  }

  th {
    font-family: i.$font-interface;
    font-size: i.$font-size-lg;
    font-weight: 500;
  }
}

.dialog {
  width: 100%;
  max-width: 30vw;
  padding: i.$padding-sm i.$padding-md;
  display: flex;
  gap: i.$padding-md;
  flex-direction: column;

  h2 {
    text-align: center;
  }

  .table-wrapper {
    max-height: 50vh;
    overflow-y: auto;
  }

  table {
    border: i.$base-border var(--border-muted);
    border-radius: i.$border-radius-md;
    background-color: var(--bg);
    text-align: center;
    table-layout: fixed;
    border-spacing: 0;


    th {
      padding: i.$padding-3xs;
      font-family: i.$font-interface;
      font-size: i.$font-size-lg;
      font-weight: 500;
    }

    tr {
      width: 100%;
      display: table;
      table-layout: fixed;
    }

    td {
      padding: i.$padding-xs;
      font-size: i.$font-size-md;
      border-top: i.$base-border var(--border-muted);
    }

    button {
      color: var(--text-muted);
      transition: i.transition(color, i.$duration-sm);

      &:hover, &:focus {
        color: var(--text);
      }

      fa-icon {
        font-size: i.$font-size-lg;
      }
    }

    tr:nth-of-type(even) {
      background-color: var(--bg-light);
    }
  }
}

.spin {
  display: inline-block;
  animation: spin 2s linear infinite;
}